G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-1165-gc29c3d9cc)*
G04 #@! TF.CreationDate,2020-03-29T18:02:48+03:00*
G04 #@! TF.ProjectId,salero-1,73616c65-726f-42d3-912e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-1165-gc29c3d9cc)) date 2020-03-29 18:02:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
